SMTP_PASSWORD=egud rnuo agaj xrdc
SMTP_EMAIL=ahsidtullu@gmail.com
JWT_SECRET=abc123
MONGO_URI=mongodb+srv://ahsidtullu:tulaib123@cluster0.iy47j.mongodb.net/committie_db?retryWrites=true&w=majority&appName=Cluster0